MONGO_URL = "mongodb+srv://koiralanischal01:bpztLZINZ4Fj7BLu@cluster0.xe1txzf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

ESEWA_SECRET_KEY= "8gBm/:&EnhH.1/q"

ESEWA_GATEWAY_URL = "https://rc-epay.esewa.com.np"

ESEWA_PRODUCT_CODE = "EPAYTEST"

JWT_SECRET=w7R!v9xX2Fp*73qKmS1yN$Bh6ZpLtQw

EMAIL_USER= koiralanischal01@gmail.com

EMAIL_PASS = yrvvjwefghzstinc

CLOUDINARY_API_SECRET = PAY1kMftv0SZoKmv1RDopf_GEjo

CLOUDINARY_API_KEY = 562417624747193

CLOUDINARY_CLOUD_NAME = dyg5r7u5r